<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambooOnlineStore.Repositories.Implementation\BambooOnlineStore.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\BambooOnlineStore.Repositories\BambooOnlineStore.Repositories.csproj" />
  </ItemGroup>

</Project>
