# BambooOnlineStore

./: .gitignore  BambooOnlineStore.sln
BambooOnlineStore/: Admin.cs  BambooOnlineStore.csproj  Customer.cs  GlobalSuppressions.cs  Items.cs  PayPeriod.cs  ShoppingCart.cs  UserGroup.cs  _Layout.cshtml
BambooOnlineStore.Repositories/: AdminDTO.cs  CustomerDTO.cs  ItemsDTO.cs  PayPeriodDTO.cs  ShoppingCartDTO.cs  UserAccountDTO.cs  UserAccountGroupLinkDTO.cs  UserGroupDTO.cs
BambooOnlineStore.Repositories.Implementation/: AdminDTOComponent.cs  BambooOnlineStore.Repositories.Implementation.csproj  CustomerDTOComponent.cs  ShoppingCartDTOComponent.cs  UserAccountDTOComponent.cs  UserAccountGroupLinkDTOComponent.cs  UserGroupDTOComponent.cs
BambooOnlineStore.Repositories.InMemory/: BambooOnlineStoreComponent.cs
BambooOnlineStore.Repositories.InMemory/Repository/: UserAccountRepositoryComponent.More.cs  UserAccountRepositoryComponent.cs  UserGroupRepositoryComponent.cs
BambooOnlineStore.Repositories.MySQL/: UserAccount.cs
BambooOnlineStore.Repositories.SQLite/: BambooOnlineStore.Repositories.SQLite.csproj  BambooOnlineStoreDatabase.cs  BambooOnlineStoreSqlStatements.More.cs  BambooOnlineStoreSqlStatements.cs  DatabaseAgent.cs
BambooOnlineStore.Repositories.SQLite/Repository/: UserAccountRepositoryComponent.More.cs  UserAccountRepositoryComponent.cs  UserGroupRepositoryComponent.cs
BambooOnlineStore.Repositories.UnitTests/: BambooOnlineStore.Repositories.UnitTests.csproj  bambooonlinestore-v1.sqlite3
BambooOnlineStore.Repositories.UnitTests/SQLite/: DatabaseBuilder.cs  UserAccountSQLiteRepositoryUnitTest.cs  UserGroupSQLiteRepositoryUnitTest.cs
BambooOnlineStore.Repositories.UnitTests/Support/: DatabaseBuilderBase.cs  UserAccountRepositoryUnitTest.cs  UserGroupRepositoryUnitTest.cs
BambooOnlineStore.Repositories/Repository/: UserAccountRepository.More.cs  UserAccountRepository.cs  UserGroupRepository.cs
BambooOnlineStore.Repositories/System/: TimeFactorsSystem.cs
BambooOnlineStore.Web/: Program.cs  Startup.cs
BambooOnlineStore.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml  abc.cshtml  abc.cshtml.cs
BambooOnlineStore.Web/Properties/: launchSettings.json
